# yid-openid

./: .gitignore  manifest.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/dev/sobue/auth/yid/: AuthConfiguration.java  SampleController.java  YidOpenidApplication.java
src/main/java/jp/sobue/auth/yid/: AuthConfiguration.java  SampleController.java  YidOpenidApplication.java
src/main/resources/: application-cloud.yml  application-prod.yml  application.yml
src/main/resources/templates/: top.html  view.html
